{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "SenderEmail": "ADD_IN_SECRETS",
    "EmailPassword": "ADD_IN_SECRETS"
  },
  "AllowedHosts": "*"
}
