{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=UserDb;Username=root;Password=&Nx5$:p74K@"
  },
  "AllowedHosts": "*"
}
